-- Project file for GNAT/GCC or the GNAT Programming Studio (GPS)
-- Build me with "gprbuild -P ini_files", or open me with GPS
--
project Ini_files is 

   for Main use ("test_config.adb");
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   package Compiler is
      for Default_Switches ("ada") use (
              "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              "-gnatyx"       --  Style: check x:no extra parens
      );
   end Compiler;
   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
   end Ide;
   
end Ini_files;

