--  Project file for GNAT/GCC or the GNAT Programming Studio (GPS)
--  Build me with "gprbuild -P ini_files", or open me with GPS
--
project Ini_files is 

   for Main use (
      "test_config.adb", 
      "rosetta_read_cfg.adb", 
      "rosetta_updt_cfg.adb",
      "rosetta_updt_cfg_reset.adb"
      );
   for Source_Dirs use (".", "tests");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch

   package Compiler is
      for Default_Switches ("ada") use (
                "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
                "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
                "-gnatyO",      --  Style: check that overriding subprograms are explicitly marked as such.
                "-gnatyx",      --  Style: check x:no extra parens
                "-gnatye",      --  Style: check e:end/exit labels present
                "-gnatytc",     --  Style: check t:token separation rules, c:comment format (two spaces)
                "-gnatwa",      --  Warnings: all standards info/warnings
                "-gnatwh",      --  Warnings: turn on warnings for hiding declarations
                "-gnatVa"       --  turn on all validity checking options
      );
   end Compiler;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "verif.aru");
   end Ide;
   
end Ini_files;
